PORT = 8001 || 8000 || 3000 Whatever set accordingly
MONGO_URL = "mongodb://localhost:27017/Project-Name"/use Atlas link
EXPRESS_SESSION_SECRET = "Something_IN_string_TExt"
JWT_TOKEN_SECRET = "ANYthing_YOU_want"
JWT_EXPIRE = '24h'
COOKIE_EXPIRE = 1
MAIL_EMAIL_ADDRESS = abcd@gmail.com
MAIL_EMAIL_PASSWORD = yoyo popo soso momo
PUBLICKEY_IMAGEKIT=  get it from Imagekit website after login
PRIVATEKEY_IMAGEKIT=  get it from Imagekit website after login
URLENDPOINT_IMAGEKIT=  get it from Imagekit website after login
